<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700' rel='stylesheet' type='text/css'>
	<style type="text/css" media="screen" id="test">
		body {
			font-family:"open sans";
			direction:ltr;
		}
		.chat_wrapper {
			display:block;
			width:500px;
			height:300px;
			border:1px solid #e1e1e1;
			position:absolute;
			left:0;
			right:0;
			bottom:0;
			top:0;
			margin:auto;
			box-shadow:0px 0px 150px rgba(0,0,0,.5);
		}
		/*Version 2.1*/
		/*New line*/

		.log {
			display:block;
			position:absolute;
			left:5px;
			right:5px;
			top:5px;
			bottom:45px;
			background:#e1e1e1;
			overflow-y:scroll;
			
			
		}
		.log-content {
			display:block;
			
			bottom:0;
			/*display:flex;
			flex-direction:column-reverse;*/
		}
		.log span {
			/*display:flex-item;*/
			height:45px;
			padding:5px 5px;
			box-sizing:border-box;
			display:block;
		}
		.log .message.bot::before {
			content:"Bot: ";
			font-weight:bold;
		}
		.log .message.you::before {
			content:"";
			font-weight:bold;
		}
		input[type="text"] {
			position:absolute;
			bottom:5px;
			left:5px;
			height:35px;
			box-sizing:border-box;
			padding:5px;
			width:calc(100% - 75px);
		}
		input[type="submit"] {
			position:absolute;
			bottom:5px;
			right:5px;
			height:35px;
			box-sizing:border-box;
			padding:5px;
			width:calc(65px);
			background:#343434;
			color:#FFF;
			border:none;
			outline:none;
		}
	</style>
</head>
<body>
	<div class="chat_wrapper">
		
		<div class="log">
			<div class="log-content">
			</div>
		</div>
		<form>
		<input type="text" name="message" placeholder="Type a message here"/><input type="submit" value="Send"/>
		</form>
	</div>
	<script>
	$("form").on('submit',function(e){
		var val = $("input[name='message']").val();
		$("input[name='message']").val("");
		$(".log-content").append("<span class='message you'>"+val+"</span>");
		$.post("chat.php","text="+val,function(res){
			$(".log-content").append("<span class='message bot'>"+res+"</span>");
		});
		//$(".log-content").height($(".log").height() + 45);
//		$(".log").css('bottom',0);
		$("input[name='message']").focus();
		e.preventDefault();
		setTimeout('$(".log").scrollTop(99999)',250);
		return false;
	});
	$("input[name='message']").focus();
	</script>
</body>
</html>